{  
    "manifest_version": 3,
    "name": "Startup-Elevator Opportinunité",
    "description": "permet de récupérer les dossiers opportunité et d'y ajouter des lien avec note",
    "version": "1.0.0",
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://apis.google.com;;"
    },
    "background.service_worker": {
        "scripts": ["background.js"]
    },
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["jquery-3.6.0.min.js","content.js" ],
        "presistent": "true",
        "css":        ["style.css"]
    }
    ],
    "permissions": [
        "<all_urls>",
        "declarativeContent",
        "activeTab",
        "tabs",
        "storage"
        ]
}